; =====================================================
; Unified Switch CONFIGURATION
; =====================================================

[PATHS]
hidapitester=dependencies\hidapitester.exe
clickmon=dependencies\ControlMyMonitor.exe

[VIDPID]
keyboard=046D:B366
mouse=046D:B034

[SOURCES]
; ClickMonitorDDC (edit based on your setup): s->5 = HDMI1, s->6 = HDMI2, s->7 = HDMI3
device1=5
device2=6
device3=7

[SETTINGS]
; 1 = multi-monitor setup -> no input source switching
; 0 = single monitor -> switch input automatically
multiMonitor=0